{
  "name": "src",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "clipboardy": "^3.0.0",
    "cypress-localstorage-commands": "^1.7.0",
    "firebase": "^9.6.10",
    "history": "^5.1.0",
    "mapbox-gl": "^2.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-login": "^5.2.2",
    "react-map-gl": "^6.1.18",
    "react-redux": "^7.2.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "4.0.3",
    "react-select": "^5.2.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cypress": "start-server-and-test start http://localhost:3000 cypress",
    "cypress": "cypress open",
    "coverage": "react-scripts test --coverage --watchAll",
    "eject": "react-scripts eject"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/components/**/*.jsx"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:cypress/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cypress": "^9.5.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint-plugin-cypress": "^2.12.1",
    "history": "^5.1.0",
    "start-server-and-test": "^1.14.0"
  }
}
